<!DOCTYPE html>
<html>
    <head>
        <title>Singapore Gallery</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="common_tour.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <style>
            button{
                float: right;
                margin-top: 10px;
                margin-right: 620px;
            }
            button a{
                text-decoration: none;
                
            }
        </style> -->
    </head>
    <body>
        
        <div class="container">
            <img src="/photo_gallery/Photo_Glry/Singapore/1.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/2.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/3.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/4.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/5.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/12.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/6.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/7.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/8.jpg"  >
            <img src="/photo_gallery/Photo_Glry/Singapore/9.jpg"  >
            <img src="/photo_gallery/Photo_Glry/Singapore/10.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/11.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/7.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/13.jpg"  >
            <img src="/photo_gallery/Photo_Glry/Singapore/14.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/15.jpg" >
            <img src="/photo_gallery/Photo_Glry/Singapore/16.jpg"  >

        </div>
        <p>
            <button><a href="home.html">&#128146 Back to Home</a></button>
        </p>
    </body>
</html>